VITE_SUPABASE_PROJECT_ID="zzwrugobhedcstcpsknz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d3J1Z29iaGVkY3N0Y3Bza256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTA5NzIsImV4cCI6MjA4MzI2Njk3Mn0.lvoVn0wZHbdn8HB7JW3ZjitprUM3ec2g5LSNIjaxZV4"
VITE_SUPABASE_URL="https://zzwrugobhedcstcpsknz.supabase.co"
VITE_VAPID_PUBLIC_KEY="BOMb04jHZxNgBGqfVY50CVUNUELA5VASicuQawguvWWJ2Ru-U7Vd6qh9QnVixBNfdrNsfPeQyv37q6_IraOL5MY"
